{
	"name": "static-gen",
	"version": "1.0.0",
	"description": "static-gen",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pinkkis/static-gen.git"
	},
	"keywords": [],
	"author": {
		"name": "Kristian Koivisto-Kokko",
		"url": "https://pinkkis.com"
	},
	"contributors": [
		{
			"name": "Victoria Koivisto-Kokko"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/pinkkis/static-gen/issues"
	},
	"homepage": "https://github.com/pinkkis/static-gen#readme"
}